Package: ADGofTest
Version: 0.3
License: GPL
MD5sum: a601ed539181dce143fcbc738f75fa7b
NeedsCompilation: no

Package: ggplot2
Version: 3.3.2
Depends: R (>= 3.2)
Imports: digest, glue, grDevices, grid, gtable (>= 0.1.1), isoband, MASS, mgcv, rlang (>= 0.3.0), scales (>=
            0.5.0), stats, tibble, withr (>= 2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice, mapproj, maps, maptools, multcomp,
            munsell, nlme, profvis, quantreg, RColorBrewer, rgeos, rmarkdown, rpart, sf (>= 0.7-3), svglite
            (>= 1.2.0.9001), testthat (>= 2.1.0), vdiffr (>= 0.3.0)
Enhances: sp
License: GPL-2 | file LICENSE
MD5sum: 02d87290852410924eb816c2d4788afa
NeedsCompilation: no

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 01e0ea88610756a0fd3b260e83c9bd43
NeedsCompilation: no

Package: mvtnorm
Version: 1.1-1
Depends: R(>= 3.5.0)
Imports: stats, methods
License: GPL-2
MD5sum: 64218e87298faab59415e219413e4412
NeedsCompilation: yes

Package: reshape2
Version: 1.4.4
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
MD5sum: ab6b937ba184817a8f33690b5ed6ffcb
NeedsCompilation: yes

Package: VineCopula
Version: 2.4.0
Depends: R (>= 3.1.0)
Imports: graphics, grDevices, stats, utils, MASS, mvtnorm, methods, ADGofTest, lattice, parallel
Suggests: CDVine, TSP, shiny, testthat, numDeriv, kdecopula (>= 0.8.0), network
License: GPL (>= 2)
MD5sum: 616a1142b320e6d02f88e1dbe207ae99
NeedsCompilation: yes

Package: ycinterextra
Version: 0.1
Depends: compiler, methods
Imports: graphics, mcGlobaloptim
License: GPL-2 | GPL-3
MD5sum: 2b122d850b53fb12367b9fe5e2b95bda
NeedsCompilation: no
