<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Anderson-Darling GoF test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Anderson-Darling GoF test
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ADGofTest&rsquo; version 0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ADGofTest-package.html">ADGofTest-package</a></td>
<td>Implementation of the Anderson-Darling goodness of fit test.</td></tr>
<tr><td style="width: 25%;"><a href="ad.test.html">ad.test</a></td>
<td>Anderson-Darling GoF test</td></tr>
<tr><td style="width: 25%;"><a href="ADGofTest-package.html">ADGofTest</a></td>
<td>Implementation of the Anderson-Darling goodness of fit test.</td></tr>
</table>
</body></html>
