<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Risk-neutralize simulations</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Risk-neutralize simulations</h1>



<p><strong>Contents:</strong></p>
<ul>
<li><p>0 - Install <code>ahead</code></p></li>
<li><p>1 - Get and transform data</p></li>
<li><p>2 - Risk-neutralize simulations</p></li>
<li><p>3 - Visualization</p></li>
</ul>
<div id="install-ahead" class="section level1">
<h1>0 - Install <code>ahead</code></h1>
<p><code>ahead</code> is released under the BSD Clear license. Here’s
how to install the R version of the package:</p>
<ul>
<li><p><strong>1st method</strong>: from <a href="https://techtonique.r-universe.dev">R-universe</a></p>
<p>In R console:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">options</span>(<span class="at">repos =</span> <span class="fu">c</span>(</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>    <span class="at">techtonique =</span> <span class="st">&#39;https://techtonique.r-universe.dev&#39;</span>,</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>    <span class="at">CRAN =</span> <span class="st">&#39;https://cloud.r-project.org&#39;</span>))</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;ahead&quot;</span>)</span></code></pre></div></li>
<li><p><strong>2nd method</strong>: from <a href="https://github.com/Techtonique/ahead">Github</a></p>
<p>In R console:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&quot;Techtonique/ahead&quot;</span>)</span></code></pre></div>
<p>Or</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>remotes<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&quot;Techtonique/ahead&quot;</span>)</span></code></pre></div></li>
</ul>
<p>Using <code>ahead</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">library</span>(ahead)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="fu">library</span>(fpp)</span></code></pre></div>
</div>
<div id="get-and-transform-data" class="section level1">
<h1>1 - Get and transform data</h1>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">data</span>(EuStockMarkets)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>EuStocks <span class="ot">&lt;-</span> <span class="fu">ts</span>(EuStockMarkets[<span class="dv">1</span><span class="sc">:</span><span class="dv">100</span>, ], </span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>               <span class="at">start =</span> <span class="fu">start</span>(EuStockMarkets),</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>               <span class="at">frequency =</span> <span class="fu">frequency</span>(EuStockMarkets))</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>EuStocksLogReturns <span class="ot">&lt;-</span> ahead<span class="sc">::</span><span class="fu">getreturns</span>(EuStocks, <span class="at">type =</span> <span class="st">&quot;log&quot;</span>)</span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">head</span>(EuStocksLogReturns))</span></code></pre></div>
<pre><code>## Time Series:
## Start = c(1991, 131) 
## End = c(1991, 136) 
## Frequency = 260 
##                   DAX          SMI          CAC         FTSE
## 1991.500 -0.009326550  0.006178360 -0.012658756  0.006770286
## 1991.504 -0.004422175 -0.005880448 -0.018740638 -0.004889587
## 1991.508  0.009003794  0.003271184 -0.005779182  0.009027020
## 1991.512 -0.001778217  0.001483372  0.008743353  0.005771847
## 1991.515 -0.004676712 -0.008933417 -0.005120160 -0.007230164
## 1991.519  0.012427042  0.006737244  0.011714353  0.008517217</code></pre>
</div>
<div id="risk-neutralize-simulations" class="section level1">
<h1>2 - Risk-neutralize simulations</h1>
<div id="yield-to-maturities-fake-risk-free-rates" class="section level2">
<h2>2 - 1 Yield to maturities (fake <em>risk-free</em> rates)</h2>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>ym <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fl">0.03013425</span>, <span class="fl">0.03026776</span>, <span class="fl">0.03040053</span>, <span class="fl">0.03053258</span>, <span class="fl">0.03066390</span>, <span class="fl">0.03079450</span>, <span class="fl">0.03092437</span>)</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>freq <span class="ot">&lt;-</span> <span class="fu">frequency</span>(EuStocksLogReturns)</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>(start_preds <span class="ot">&lt;-</span> <span class="fu">tsp</span>(EuStocksLogReturns)[<span class="dv">2</span>] <span class="sc">+</span> <span class="dv">1</span> <span class="sc">/</span> freq)</span></code></pre></div>
<pre><code>## [1] 1991.881</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>(ym <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">ts</span>(ym,</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>                 <span class="at">start =</span> start_preds,</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>                 <span class="at">frequency =</span> <span class="fu">frequency</span>(EuStocksLogReturns)))</span></code></pre></div>
<pre><code>## Time Series:
## Start = c(1991, 230) 
## End = c(1991, 236) 
## Frequency = 260 
## [1] 0.03013425 0.03026776 0.03040053 0.03053258 0.03066390 0.03079450 0.03092437</code></pre>
</div>
<div id="risk-neutralized-simulations" class="section level2">
<h2>2 - 2 Risk-neutralized simulations</h2>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>obj <span class="ot">&lt;-</span> ahead<span class="sc">::</span><span class="fu">ridge2f</span>(EuStocksLogReturns, <span class="at">h =</span> <span class="dv">7</span><span class="dt">L</span>,</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>                      <span class="at">type_pi =</span> <span class="st">&#39;bootstrap&#39;</span>,</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>                      <span class="at">B =</span> <span class="dv">10</span><span class="dt">L</span>, <span class="at">ym =</span> ym)</span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="fu">rowMeans</span>(obj<span class="sc">$</span>neutralized_sims<span class="sc">$</span>CAC)</span></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="fu">print</span>(ym)</span></code></pre></div>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="fu">rowMeans</span>(obj<span class="sc">$</span>neutralized_sims<span class="sc">$</span>DAX)</span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="fu">print</span>(ym)</span></code></pre></div>
</div>
</div>
<div id="visualization" class="section level1">
<h1>3 - Visualization</h1>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a><span class="co">#par(mfrow = c(2, 2))</span></span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a></span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a><span class="fu">matplot</span>(EuStocksLogReturns, <span class="at">type =</span> <span class="st">&#39;l&#39;</span>, </span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a>     <span class="at">main =</span> <span class="st">&quot;Historical log-Returns&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;time&quot;</span>)</span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a></span>
<span id="cb16-6"><a href="#cb16-6" tabindex="-1"></a><span class="fu">plot</span>(ym, <span class="at">main =</span> <span class="st">&quot;fake spot curve&quot;</span>, </span>
<span id="cb16-7"><a href="#cb16-7" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="st">&quot;time to maturity&quot;</span>,</span>
<span id="cb16-8"><a href="#cb16-8" tabindex="-1"></a>     <span class="at">ylab =</span> <span class="st">&quot;yield&quot;</span>, </span>
<span id="cb16-9"><a href="#cb16-9" tabindex="-1"></a>     <span class="at">ylim =</span> <span class="fu">c</span>(<span class="fl">0.02</span>, <span class="fl">0.04</span>))</span>
<span id="cb16-10"><a href="#cb16-10" tabindex="-1"></a></span>
<span id="cb16-11"><a href="#cb16-11" tabindex="-1"></a><span class="fu">matplot</span>(obj<span class="sc">$</span>neutralized_sims<span class="sc">$</span>DAX, <span class="at">type =</span> <span class="st">&#39;l&#39;</span>, </span>
<span id="cb16-12"><a href="#cb16-12" tabindex="-1"></a>     <span class="at">main =</span> <span class="st">&quot;simulations of </span><span class="sc">\n</span><span class="st"> predicted DAX log-returns (&#39;risk-neutral&#39;)&quot;</span>, </span>
<span id="cb16-13"><a href="#cb16-13" tabindex="-1"></a>     <span class="at">ylim =</span> <span class="fu">c</span>(<span class="fl">0.02</span>, <span class="fl">0.04</span>), </span>
<span id="cb16-14"><a href="#cb16-14" tabindex="-1"></a>     <span class="at">ylab =</span> <span class="st">&quot;log-returns&quot;</span>)</span>
<span id="cb16-15"><a href="#cb16-15" tabindex="-1"></a></span>
<span id="cb16-16"><a href="#cb16-16" tabindex="-1"></a>ci <span class="ot">&lt;-</span> <span class="fu">apply</span>(obj<span class="sc">$</span>neutralized_sims<span class="sc">$</span>DAX, <span class="dv">1</span>, <span class="cf">function</span>(x) <span class="fu">t.test</span>(x)<span class="sc">$</span>conf.int)</span>
<span id="cb16-17"><a href="#cb16-17" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">rowMeans</span>(obj<span class="sc">$</span>neutralized_sims<span class="sc">$</span>DAX), <span class="at">type =</span> <span class="st">&#39;l&#39;</span>, <span class="at">main =</span> <span class="st">&quot;average predicted </span><span class="sc">\n</span><span class="st"> DAX log-returns (&#39;risk-neutral&#39;)&quot;</span>, <span class="at">col =</span> <span class="st">&quot;blue&quot;</span>, </span>
<span id="cb16-18"><a href="#cb16-18" tabindex="-1"></a>     <span class="at">ylim =</span> <span class="fu">c</span>(<span class="fl">0.02</span>, <span class="fl">0.04</span>), </span>
<span id="cb16-19"><a href="#cb16-19" tabindex="-1"></a>     <span class="at">ylab =</span> <span class="st">&quot;log-returns&quot;</span>)</span>
<span id="cb16-20"><a href="#cb16-20" tabindex="-1"></a><span class="fu">lines</span>(ci[<span class="dv">1</span>, ], <span class="at">col =</span> <span class="st">&quot;red&quot;</span>)</span>
<span id="cb16-21"><a href="#cb16-21" tabindex="-1"></a><span class="fu">lines</span>(ci[<span class="dv">2</span>, ], <span class="at">col =</span> <span class="st">&quot;red&quot;</span>)</span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
