<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>comb OLS AirPassengers</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">comb OLS AirPassengers</h1>



<div id="comb-ols" class="section level1">
<h1>1 - Comb OLS</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(forecast)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(ForecastComb)</span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>custom_error <span class="ot">&lt;-</span> <span class="cf">function</span>(actual, forecast_) {</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  <span class="fu">return</span>(<span class="fu">mean</span>(<span class="fu">abs</span>(forecast_ <span class="sc">-</span> actual)))</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>}</span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>h <span class="ot">&lt;-</span> <span class="dv">29</span><span class="dt">L</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>train_AirPassengers <span class="ot">&lt;-</span> <span class="fu">ts</span>(AirPassengers[<span class="dv">1</span><span class="sc">:</span><span class="dv">115</span>], <span class="at">start =</span> <span class="fu">start</span>(AirPassengers), <span class="at">frequency =</span> <span class="fu">frequency</span>(AirPassengers))</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>arima_forecast <span class="ot">&lt;-</span> forecast<span class="sc">::</span><span class="fu">forecast</span>(forecast<span class="sc">::</span><span class="fu">auto.arima</span>(train_AirPassengers), <span class="at">h=</span>h)</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>ets_forecast <span class="ot">&lt;-</span> forecast<span class="sc">::</span><span class="fu">forecast</span>(forecast<span class="sc">::</span><span class="fu">ets</span>(train_AirPassengers), <span class="at">h=</span>h)</span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>theta_forecast <span class="ot">&lt;-</span> forecast<span class="sc">::</span><span class="fu">thetaf</span>(train_AirPassengers, <span class="at">h=</span>h)</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>ridge_forecast <span class="ot">&lt;-</span> ahead<span class="sc">::</span><span class="fu">dynrmf</span>(train_AirPassengers, <span class="at">h=</span>h)</span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>glmnet_forecast <span class="ot">&lt;-</span> ahead<span class="sc">::</span><span class="fu">dynrmf</span>(train_AirPassengers, <span class="at">h=</span>h, </span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="at">fit_func =</span> glmnet<span class="sc">::</span>cv.glmnet, <span class="at">predict_func =</span> predict)</span></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">print</span>(forecast<span class="sc">::</span><span class="fu">accuracy</span>(arima_forecast, AirPassengers[<span class="dv">116</span><span class="sc">:</span><span class="dv">144</span>]))</span></code></pre></div>
<pre><code>##                      ME      RMSE       MAE        MPE     MAPE      MASE
## Training set  0.2145268  9.067565  6.898655 0.03414791 2.899017 0.3275496
## Test set     22.9591869 35.082793 28.547389 4.53360086 6.124545 1.3554362
##                    ACF1
## Training set 0.01529513
## Test set             NA</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">print</span>(forecast<span class="sc">::</span><span class="fu">accuracy</span>(ets_forecast, AirPassengers[<span class="dv">116</span><span class="sc">:</span><span class="dv">144</span>]))</span></code></pre></div>
<pre><code>##                     ME      RMSE       MAE       MPE     MAPE      MASE
## Training set  1.375376  8.141851  6.348423 0.4340769 2.755794 0.3014245
## Test set     15.907062 35.807216 29.976427 2.6967550 6.533672 1.4232873
##                   ACF1
## Training set 0.1456818
## Test set            NA</code></pre>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="fu">print</span>(forecast<span class="sc">::</span><span class="fu">accuracy</span>(theta_forecast, AirPassengers[<span class="dv">116</span><span class="sc">:</span><span class="dv">144</span>]))</span></code></pre></div>
<pre><code>##                     ME      RMSE       MAE       MPE     MAPE      MASE
## Training set  2.509724  8.244161  6.381718 0.9709265 2.794444 0.3030054
## Test set     18.499435 38.339636 32.160094 3.2578724 6.995654 1.5269682
##                     ACF1
## Training set -0.06759516
## Test set              NA</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">print</span>(forecast<span class="sc">::</span><span class="fu">accuracy</span>(ridge_forecast, AirPassengers[<span class="dv">116</span><span class="sc">:</span><span class="dv">144</span>]))</span></code></pre></div>
<pre><code>##                         ME     RMSE      MAE         MPE     MAPE      MASE
## Training set  1.517011e-15 13.03215 10.56922 -0.05818072 5.014722 0.5447499
## Test set     -1.868676e+01 41.59669 32.81392 -5.01410649 7.788813 1.5580118
##                  ACF1
## Training set 0.581781
## Test set           NA</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="fu">print</span>(forecast<span class="sc">::</span><span class="fu">accuracy</span>(glmnet_forecast, AirPassengers[<span class="dv">116</span><span class="sc">:</span><span class="dv">144</span>]))</span></code></pre></div>
<pre><code>##                        ME     RMSE      MAE        MPE     MAPE      MASE
## Training set 2.207596e-15 13.64072 10.86278 -0.7182150 5.219268 0.5598804
## Test set     1.701171e+00 34.42065 28.69509 -0.4970236 6.460795 1.3624492
##                  ACF1
## Training set 0.616725
## Test set           NA</code></pre>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>airpass <span class="ot">&lt;-</span> <span class="fu">cbind</span>(arima_forecast<span class="sc">$</span>mean, </span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a>ets_forecast<span class="sc">$</span>mean, theta_forecast<span class="sc">$</span>mean, </span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a>ridge_forecast<span class="sc">$</span>mean, glmnet_forecast<span class="sc">$</span>mean,</span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a><span class="fu">ts</span>(AirPassengers[<span class="dv">116</span><span class="sc">:</span><span class="dv">144</span>], </span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a><span class="at">start=</span><span class="fu">start</span>(arima_forecast<span class="sc">$</span>mean),</span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a><span class="at">frequency=</span><span class="fu">frequency</span>(AirPassengers)))</span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="fu">colnames</span>(airpass) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;ARIMA&quot;</span>, <span class="st">&quot;ETS&quot;</span>, <span class="st">&quot;Theta&quot;</span>, <span class="st">&quot;Ridge&quot;</span>, <span class="st">&quot;GLMNET&quot;</span>, <span class="st">&quot;Actual&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>(forecasting_methods <span class="ot">&lt;-</span> <span class="fu">colnames</span>(airpass)[<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>])</span></code></pre></div>
<pre><code>## [1] &quot;ARIMA&quot;  &quot;ETS&quot;    &quot;Theta&quot;  &quot;Ridge&quot;  &quot;GLMNET&quot;</code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a>train_obs <span class="ot">&lt;-</span> airpass[<span class="dv">1</span><span class="sc">:</span><span class="dv">21</span>, <span class="dv">6</span>]</span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a>train_pred <span class="ot">&lt;-</span> airpass[<span class="dv">1</span><span class="sc">:</span><span class="dv">21</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>]</span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a>test_obs <span class="ot">&lt;-</span> airpass[<span class="dv">22</span><span class="sc">:</span><span class="dv">29</span>, <span class="dv">6</span>]</span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a>test_pred <span class="ot">&lt;-</span> airpass[<span class="dv">22</span><span class="sc">:</span><span class="dv">29</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>]</span>
<span id="cb18-5"><a href="#cb18-5" tabindex="-1"></a></span>
<span id="cb18-6"><a href="#cb18-6" tabindex="-1"></a>data <span class="ot">&lt;-</span> ForecastComb<span class="sc">::</span><span class="fu">foreccomb</span>(train_obs, train_pred, test_obs, test_pred)</span></code></pre></div>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a>start <span class="ot">&lt;-</span> <span class="fu">proc.time</span>()[<span class="dv">3</span>]</span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a>obj <span class="ot">&lt;-</span> ahead<span class="sc">::</span><span class="fu">comb_OLS</span>(data, <span class="at">custom_error=</span>custom_error)</span>
<span id="cb19-3"><a href="#cb19-3" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">proc.time</span>()[<span class="dv">3</span>] <span class="sc">-</span> start)</span></code></pre></div>
<pre><code>## elapsed 
##   0.017</code></pre>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a><span class="fu">print</span>(obj<span class="sc">$</span>Accuracy_Test)</span></code></pre></div>
<pre><code>##                ME     RMSE      MAE      MPE     MAPE Custom Error
## Test set 18.10097 23.41915 19.62024 3.496798 3.795867     19.62024</code></pre>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a><span class="fu">print</span>(obj<span class="sc">$</span>Weights)</span></code></pre></div>
<pre><code>## [1]  0.5139769  4.6082642 -4.1413190 -0.1354900  0.3797416</code></pre>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" tabindex="-1"></a><span class="co"># check</span></span>
<span id="cb25-2"><a href="#cb25-2" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">mean</span>(<span class="fu">predict</span>(obj, test_pred) <span class="sc">-</span> test_obs))</span></code></pre></div>
<pre><code>## [1] -18.10097</code></pre>
</div>
<div id="comb-ridge" class="section level1">
<h1>2 - Comb Ridge</h1>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" tabindex="-1"></a>start <span class="ot">&lt;-</span> <span class="fu">proc.time</span>()[<span class="dv">3</span>]</span>
<span id="cb27-2"><a href="#cb27-2" tabindex="-1"></a>obj <span class="ot">&lt;-</span> ahead<span class="sc">::</span><span class="fu">comb_Ridge</span>(data, <span class="at">custom_error=</span>custom_error)</span>
<span id="cb27-3"><a href="#cb27-3" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">proc.time</span>()[<span class="dv">3</span>] <span class="sc">-</span> start)</span></code></pre></div>
<pre><code>## elapsed 
##   0.009</code></pre>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">class</span>(obj))</span></code></pre></div>
<pre><code>## [1] &quot;foreccomb_res&quot; &quot;comb_Ridge&quot;</code></pre>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" tabindex="-1"></a><span class="fu">print</span>(obj<span class="sc">$</span>Accuracy_Test)</span></code></pre></div>
<pre><code>##                ME     RMSE      MAE      MPE     MAPE Custom Error
## Test set 11.92057 20.50185 16.29153 2.237091 3.109866     16.29153</code></pre>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" tabindex="-1"></a><span class="co"># check </span></span>
<span id="cb33-2"><a href="#cb33-2" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">mean</span>(<span class="fu">predict</span>(obj, test_pred) <span class="sc">-</span> test_obs))</span></code></pre></div>
<pre><code>## [1] -11.92057</code></pre>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" tabindex="-1"></a><span class="fu">plot</span>(obj)</span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
