<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ahead'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ahead/doc/ahead-loess-forecasting.html">ahead::ahead-loess-forecasting</a></td>
<td></td><td style="vertical-align: top;">Prediction intervals for Loess forecasting (simulation-based)</td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/ahead-loess-forecasting.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/ahead-loess-forecasting.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ahead/doc/ahead-loess-forecasting.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ahead/doc/ahead-neutralize.html">ahead::ahead-neutralize</a></td>
<td></td><td style="vertical-align: top;">Risk-neutralize simulations</td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/ahead-neutralize.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/ahead-neutralize.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ahead/doc/ahead-neutralize.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ahead/doc/ahead-plotting-functions.html">ahead::ahead-plotting-functions</a></td>
<td></td><td style="vertical-align: top;">Plotting functions</td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/ahead-plotting-functions.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/ahead-plotting-functions.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ahead/doc/ahead-plotting-functions.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ahead/doc/ahead-ridge2-prediction-intervals.html">ahead::ahead-ridge2-prediction-intervals</a></td>
<td></td><td style="vertical-align: top;">Prediction intervals for multivariate time series (simulation-based)</td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/ahead-ridge2-prediction-intervals.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/ahead-ridge2-prediction-intervals.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ahead/doc/ahead-ridge2-prediction-intervals.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ahead/doc/ahead-univariate-season.html">ahead::ahead-univariate-season</a></td>
<td></td><td style="vertical-align: top;">Univariate forecasting with `ridge2f` in `ahead`</td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/ahead-univariate-season.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/ahead-univariate-season.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ahead/doc/ahead-univariate-season.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ahead/doc/ahead-vignette.html">ahead::ahead-vignette</a></td>
<td></td><td style="vertical-align: top;">Introduction to R package `ahead`</td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/ahead-vignette.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/ahead-vignette.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ahead/doc/ahead-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ahead/doc/caretfitpredict.html">ahead::caretfitpredict</a></td>
<td></td><td style="vertical-align: top;">Fit and forecast using caret+dynrmf</td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/caretfitpredict.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/caretfitpredict.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ahead/doc/caretfitpredict.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ahead/doc/comb_OLS.html">ahead::comb_OLS</a></td>
<td></td><td style="vertical-align: top;">comb OLS Electricity</td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/comb_OLS.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/comb_OLS.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ahead/doc/comb_OLS.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ahead/doc/comb_OLS2.html">ahead::comb_OLS2</a></td>
<td></td><td style="vertical-align: top;">comb OLS AirPassengers</td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/comb_OLS2.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/comb_OLS2.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ahead/doc/comb_OLS2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ahead/doc/conformal-ml.html">ahead::conformal-ml</a></td>
<td></td><td style="vertical-align: top;">Conformalized Forecasting using Machine Leaning models</td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/conformal-ml.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/conformal-ml.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ahead/doc/conformal-ml.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ahead/doc/fitforecastbench.html">ahead::fitforecastbench</a></td>
<td></td><td style="vertical-align: top;">Fit and forecast for benchmarking purposes</td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/fitforecastbench.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/fitforecastbench.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ahead/doc/fitforecastbench.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ahead/doc/generic-conformal.html">ahead::generic-conformal</a></td>
<td></td><td style="vertical-align: top;">Generic forecasting and conformal prediction</td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/generic-conformal.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ahead/doc/generic-conformal.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ahead/doc/generic-conformal.R">R code</a></td></tr>
</table>
</div></body></html>
