Package: ahead
Version: 0.15.0
Depends: R (>= 3.5.0), foreach, snow, forecast, ggplot2, tseries
Imports: Rcpp (>= 1.0.6), misc
LinkingTo: Rcpp
Suggests: caret, dfoptim, doSNOW, knitr, rmarkdown, testthat, forecast,
        ForecastComb, fpp, glmnet, e1071, randomForest, roxygen2
MD5sum: 7b486705e682a68d97c55b1a21cfbf7a

Package: bayesianrvfl
Version: 0.3.1
Depends: cclust, memoise
Imports: Rcpp, randtoolbox, foreach, memoise
LinkingTo: Rcpp
MD5sum: 2de101798b0dcfa3d631e0a12793831d

Package: bcn
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.7), dfoptim
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, randomForest, pROC, MASS
MD5sum: e809009d318eea4562b6d1c411144ba0

Package: crossvalidation
Version: 0.5.0
Depends: R (>= 3.5.0), doSNOW, foreach, scoringRules
Suggests: glmnet, testthat, forecast, randomForest, knitr, rmarkdown,
        xgboost
License: file LICENSE
MD5sum: 67cd9c4856e4baad6c35c7fe4e1a2dbb

Package: esgtoolkit
Version: 1.2.1
Depends: R (>= 3.5.0), ggplot2, gridExtra, methods, reshape2,
        VineCopula, randtoolbox
Imports: Rcpp(>= 0.11.0)
LinkingTo: Rcpp
Suggests: devtools, ggplot2, testthat
MD5sum: 0269d1cb71bd67a3332af20dd0146332

Package: forecastingapi
Version: 0.4.0
Imports: httr, jsonlite
License: MIT
MD5sum: 20cb1f77d696cfb1cf2e619b6d2c6f86

Package: learningmachine
Version: 2.8.0
Depends: randtoolbox, tseries, memoise, foreach, skimr, snow, doSNOW,
        ranger, glmnet, xgboost, e1071, MASS, caret
Imports: Rcpp (>= 1.0.10), R6
LinkingTo: Rcpp
Suggests: caret, e1071, ggplot2, glmnet, knitr, MASS, mlbench,
        palmerpenguins, pkgbuild, pROC, ranger, reshape2, rmarkdown,
        roxygen2, testthat (>= 3.0.0), xgboost
License: BSD_3_clause + file LICENSE
MD5sum: d2f787513c200a8aeeb67eab15ffbf64

Package: misc
Version: 0.4.0
Depends: R (>= 3.5.0), MASS, stats, utils, foreach, doSNOW, snow,
        parallel, compiler
License: MIT
MD5sum: f3d9df0ec1eddbd57adcc03bdbdc5cc3

Package: simulatetimeseries
Version: 1.0
Imports: Rcpp (>= 1.0.12)
LinkingTo: Rcpp
License: GPL (>= 2)
MD5sum: 64f536e0704ba80bea6320893423b265
