<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>quickstart</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">quickstart</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(glmnet)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(xgboost)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">library</span>(Matrix)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">library</span>(randomForest)</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="fu">library</span>(forecast)</span></code></pre></div>
<pre><code>## Registered S3 method overwritten by &#39;quantmod&#39;:
##   method            from
##   as.zoo.data.frame zoo</code></pre>
<p>Examples for regression, time series, and classification.</p>
<div id="regression" class="section level2">
<h2>Regression</h2>
<div id="create-a-dataset" class="section level3">
<h3>Create a dataset</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co"># dataset</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a> <span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a> n <span class="ot">&lt;-</span> <span class="dv">100</span> ; p <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a> X <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="fu">rnorm</span>(n <span class="sc">*</span> p), n, p)</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a> y <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n)</span></code></pre></div>
</div>
<div id="cross-validation-for-a-few-models" class="section level3">
<h3>Cross-validation for a few models</h3>
<p><strong>Linear model</strong></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="co"># &#39;X&#39; contains the explanatory variables</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="co"># &#39;y&#39; is the response</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="co"># &#39;k&#39; is the number of folds in k-fold cross-validation</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="co"># &#39;repeats&#39; is the number of repeats of the k-fold cross-validation procedure</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="co"># linear model example -----</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>crossvalidation<span class="sc">::</span><span class="fu">crossval_ml</span>(<span class="at">x =</span> X, <span class="at">y =</span> y, <span class="at">k =</span> <span class="dv">5</span>, <span class="at">repeats =</span> <span class="dv">3</span>, <span class="at">show_progress =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>## $folds
##         repeat_1  repeat_2  repeat_3
## fold_1 1.0657917 0.7188426 1.0338031
## fold_2 1.0253419 0.6820600 0.7632532
## fold_3 0.8726629 1.0294080 0.7830872
## fold_4 0.8899336 1.2441376 0.9776853
## fold_5 0.9724975 1.0578021 1.0921075
## 
## $mean
## [1] 0.9472276
## 
## $sd
## [1] 0.15799
## 
## $median
## [1] 0.9776853
## 
## $summary
##     repeat_1         repeat_2         repeat_3     
##  Min.   :0.8727   Min.   :0.6821   Min.   :0.7633  
##  1st Qu.:0.8899   1st Qu.:0.7188   1st Qu.:0.7831  
##  Median :0.9725   Median :1.0294   Median :0.9777  
##  Mean   :0.9652   Mean   :0.9465   Mean   :0.9300  
##  3rd Qu.:1.0253   3rd Qu.:1.0578   3rd Qu.:1.0338  
##  Max.   :1.0658   Max.   :1.2441   Max.   :1.0921</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="co"># linear model example, with validation set</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>crossvalidation<span class="sc">::</span><span class="fu">crossval_ml</span>(<span class="at">x =</span> X, <span class="at">y =</span> y, <span class="at">k =</span> <span class="dv">5</span>, <span class="at">repeats =</span> <span class="dv">3</span>, <span class="at">p =</span> <span class="fl">0.8</span>, <span class="at">show_progress =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>## $folds
##                    repeat_1  repeat_2  repeat_3
## fold_training_1   0.8589887 0.6618209 0.8028635
## fold_validation_1 1.0689051 1.1206828 1.1719136
## fold_training_2   0.7093379 1.0424256 0.9199860
## fold_validation_2 1.0827333 1.1363834 1.0731990
## fold_training_3   1.0489754 1.1053316 1.1602932
## fold_validation_3 1.2271907 1.1456095 1.0881138
## fold_training_4   0.9703262 0.9576335 0.8823505
## fold_validation_4 1.1098708 1.0933379 1.0563444
## fold_training_5   1.0689683 0.9692094 1.1509957
## fold_validation_5 1.0925497 1.0641650 1.1304265
## 
## $mean_training
## [1] 0.9539671
## 
## $mean_validation
## [1] 1.110762
## 
## $sd_training
## [1] 0.1507651
## 
## $sd_validation
## [1] 0.04619929
## 
## $median_training
## [1] 0.9692094
## 
## $median_validation
## [1] 1.093338
## 
## $summary_training
##     repeat_1         repeat_2         repeat_3     
##  Min.   :0.7093   Min.   :0.6618   Min.   :0.8029  
##  1st Qu.:0.8590   1st Qu.:0.9576   1st Qu.:0.8824  
##  Median :0.9703   Median :0.9692   Median :0.9200  
##  Mean   :0.9313   Mean   :0.9473   Mean   :0.9833  
##  3rd Qu.:1.0490   3rd Qu.:1.0424   3rd Qu.:1.1510  
##  Max.   :1.0690   Max.   :1.1053   Max.   :1.1603  
## 
## $summary_validation
##     repeat_1        repeat_2        repeat_3    
##  Min.   :1.069   Min.   :1.064   Min.   :1.056  
##  1st Qu.:1.083   1st Qu.:1.093   1st Qu.:1.073  
##  Median :1.093   Median :1.121   Median :1.088  
##  Mean   :1.116   Mean   :1.112   Mean   :1.104  
##  3rd Qu.:1.110   3rd Qu.:1.136   3rd Qu.:1.130  
##  Max.   :1.227   Max.   :1.146   Max.   :1.172</code></pre>
<p><strong>glmnet</strong></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="co"># glmnet example -----</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="co"># fit glmnet, with alpha = 1, lambda = 0.1</span></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a> crossvalidation<span class="sc">::</span><span class="fu">crossval_ml</span>(<span class="at">x =</span> X, <span class="at">y =</span> y, <span class="at">k =</span> <span class="dv">5</span>, <span class="at">repeats =</span> <span class="dv">3</span>, <span class="at">show_progress =</span> <span class="cn">FALSE</span>,</span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a> <span class="at">fit_func =</span> glmnet<span class="sc">::</span>glmnet, <span class="at">predict_func =</span> predict.glmnet,</span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a> <span class="at">packages =</span> <span class="fu">c</span>(<span class="st">&quot;glmnet&quot;</span>, <span class="st">&quot;Matrix&quot;</span>), <span class="at">fit_params =</span> <span class="fu">list</span>(<span class="at">alpha =</span> <span class="fl">0.5</span>, <span class="at">lambda =</span> <span class="fl">0.1</span>))</span></code></pre></div>
<pre><code>## $folds
##         repeat_1  repeat_2  repeat_3
## fold_1 1.0514770 0.7505046 1.0142623
## fold_2 1.0195407 0.6996108 0.7214830
## fold_3 0.8858994 1.0033483 0.7838630
## fold_4 0.8101031 1.2110573 0.9747158
## fold_5 0.9562564 1.0257926 1.0952526
## 
## $mean
## [1] 0.9335445
## 
## $sd
## [1] 0.1511116
## 
## $median
## [1] 0.9747158
## 
## $summary
##     repeat_1         repeat_2         repeat_3     
##  Min.   :0.8101   Min.   :0.6996   Min.   :0.7215  
##  1st Qu.:0.8859   1st Qu.:0.7505   1st Qu.:0.7839  
##  Median :0.9563   Median :1.0033   Median :0.9747  
##  Mean   :0.9447   Mean   :0.9381   Mean   :0.9179  
##  3rd Qu.:1.0195   3rd Qu.:1.0258   3rd Qu.:1.0143  
##  Max.   :1.0515   Max.   :1.2111   Max.   :1.0953</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="co"># fit glmnet, with alpha = 0, lambda = 0.01</span></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a> crossvalidation<span class="sc">::</span><span class="fu">crossval_ml</span>(<span class="at">x =</span> X, <span class="at">y =</span> y, <span class="at">k =</span> <span class="dv">5</span>, <span class="at">repeats =</span> <span class="dv">3</span>, <span class="at">show_progress =</span> <span class="cn">FALSE</span>,</span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a> <span class="at">fit_func =</span> glmnet<span class="sc">::</span>glmnet, <span class="at">predict_func =</span> predict.glmnet,</span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a> <span class="at">packages =</span> <span class="fu">c</span>(<span class="st">&quot;glmnet&quot;</span>, <span class="st">&quot;Matrix&quot;</span>), <span class="at">fit_params =</span> <span class="fu">list</span>(<span class="at">alpha =</span> <span class="dv">0</span>, <span class="at">lambda =</span> <span class="fl">0.01</span>))</span></code></pre></div>
<pre><code>## $folds
##         repeat_1  repeat_2  repeat_3
## fold_1 1.0605785 0.7192835 1.0253503
## fold_2 1.0266807 0.6757645 0.7594241
## fold_3 0.8895544 1.0344944 0.7733901
## fold_4 0.8938092 1.2470820 1.0042933
## fold_5 0.9641163 1.0703400 1.0952784
## 
## $mean
## [1] 0.949296
## 
## $sd
## [1] 0.160505
## 
## $median
## [1] 1.004293
## 
## $summary
##     repeat_1         repeat_2         repeat_3     
##  Min.   :0.8896   Min.   :0.6758   Min.   :0.7594  
##  1st Qu.:0.8938   1st Qu.:0.7193   1st Qu.:0.7734  
##  Median :0.9641   Median :1.0345   Median :1.0043  
##  Mean   :0.9669   Mean   :0.9494   Mean   :0.9315  
##  3rd Qu.:1.0267   3rd Qu.:1.0703   3rd Qu.:1.0254  
##  Max.   :1.0606   Max.   :1.2471   Max.   :1.0953</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a> <span class="co"># fit glmnet, with alpha = 0, lambda = 0.01, with validation set</span></span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a> crossvalidation<span class="sc">::</span><span class="fu">crossval_ml</span>(<span class="at">x =</span> X, <span class="at">y =</span> y, <span class="at">k =</span> <span class="dv">5</span>, <span class="at">repeats =</span> <span class="dv">2</span>, <span class="at">p =</span> <span class="fl">0.8</span>, </span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a>                              <span class="at">show_progress =</span> <span class="cn">FALSE</span>,</span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a> <span class="at">fit_func =</span> glmnet<span class="sc">::</span>glmnet, <span class="at">predict_func =</span> predict.glmnet,</span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a> <span class="at">packages =</span> <span class="fu">c</span>(<span class="st">&quot;glmnet&quot;</span>, <span class="st">&quot;Matrix&quot;</span>), <span class="at">fit_params =</span> <span class="fu">list</span>(<span class="at">alpha =</span> <span class="dv">0</span>, <span class="at">lambda =</span> <span class="fl">0.01</span>))</span></code></pre></div>
<pre><code>## $folds
##                    repeat_1  repeat_2
## fold_training_1   0.8581977 0.6617929
## fold_validation_1 1.0648167 1.1204975
## fold_training_2   0.7000929 1.0383779
## fold_validation_2 1.0683314 1.1451865
## fold_training_3   1.0515575 1.1083551
## fold_validation_3 1.1922896 1.1370166
## fold_training_4   0.9847907 0.9510162
## fold_validation_4 1.0888078 1.0477593
## fold_training_5   1.0600201 0.9665769
## fold_validation_5 1.0568172 1.0571621
## 
## $mean_training
## [1] 0.9380778
## 
## $mean_validation
## [1] 1.097868
## 
## $sd_training
## [1] 0.1525031
## 
## $sd_validation
## [1] 0.04841842
## 
## $median_training
## [1] 0.9756838
## 
## $median_validation
## [1] 1.07857
## 
## $summary_training
##     repeat_1         repeat_2     
##  Min.   :0.7001   Min.   :0.6618  
##  1st Qu.:0.8582   1st Qu.:0.9510  
##  Median :0.9848   Median :0.9666  
##  Mean   :0.9309   Mean   :0.9452  
##  3rd Qu.:1.0516   3rd Qu.:1.0384  
##  Max.   :1.0600   Max.   :1.1084  
## 
## $summary_validation
##     repeat_1        repeat_2    
##  Min.   :1.057   Min.   :1.048  
##  1st Qu.:1.065   1st Qu.:1.057  
##  Median :1.068   Median :1.120  
##  Mean   :1.094   Mean   :1.102  
##  3rd Qu.:1.089   3rd Qu.:1.137  
##  Max.   :1.192   Max.   :1.145</code></pre>
<p><strong>Random Forest</strong></p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="co"># randomForest example -----</span></span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a></span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a><span class="co"># fit randomForest with mtry = 2</span></span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a></span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a>crossvalidation<span class="sc">::</span><span class="fu">crossval_ml</span>(<span class="at">x =</span> X, <span class="at">y =</span> y, <span class="at">k =</span> <span class="dv">5</span>, <span class="at">repeats =</span> <span class="dv">3</span>, </span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a>                             <span class="at">show_progress =</span> <span class="cn">FALSE</span>,</span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a><span class="at">fit_func =</span> randomForest<span class="sc">::</span>randomForest, <span class="at">predict_func =</span> predict,</span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a><span class="at">packages =</span> <span class="st">&quot;randomForest&quot;</span>, <span class="at">fit_params =</span> <span class="fu">list</span>(<span class="at">mtry =</span> <span class="dv">2</span>))</span></code></pre></div>
<pre><code>## $folds
##         repeat_1  repeat_2  repeat_3
## fold_1 1.0932266 0.8306226 1.0178042
## fold_2 1.0016687 0.8546975 0.8257244
## fold_3 0.8960080 1.1016916 0.7720573
## fold_4 0.7837822 1.2375085 1.0627761
## fold_5 0.9827901 1.0636167 1.1402827
## 
## $mean
## [1] 0.9776172
## 
## $sd
## [1] 0.1429053
## 
## $median
## [1] 1.001669
## 
## $summary
##     repeat_1         repeat_2         repeat_3     
##  Min.   :0.7838   Min.   :0.8306   Min.   :0.7721  
##  1st Qu.:0.8960   1st Qu.:0.8547   1st Qu.:0.8257  
##  Median :0.9828   Median :1.0636   Median :1.0178  
##  Mean   :0.9515   Mean   :1.0176   Mean   :0.9637  
##  3rd Qu.:1.0017   3rd Qu.:1.1017   3rd Qu.:1.0628  
##  Max.   :1.0932   Max.   :1.2375   Max.   :1.1403</code></pre>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a><span class="co"># fit randomForest with mtry = 4</span></span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a></span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a>crossvalidation<span class="sc">::</span><span class="fu">crossval_ml</span>(<span class="at">x =</span> X, <span class="at">y =</span> y, <span class="at">k =</span> <span class="dv">5</span>, <span class="at">repeats =</span> <span class="dv">3</span>, </span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a>                             <span class="at">show_progress =</span> <span class="cn">FALSE</span>,</span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a><span class="at">fit_func =</span> randomForest<span class="sc">::</span>randomForest, <span class="at">predict_func =</span> predict,</span>
<span id="cb16-6"><a href="#cb16-6" tabindex="-1"></a><span class="at">packages =</span> <span class="st">&quot;randomForest&quot;</span>, <span class="at">fit_params =</span> <span class="fu">list</span>(<span class="at">mtry =</span> <span class="dv">4</span>))</span></code></pre></div>
<pre><code>## $folds
##         repeat_1  repeat_2  repeat_3
## fold_1 1.0938938 0.8294432 1.0274141
## fold_2 0.9948985 0.8837450 0.8508324
## fold_3 0.8830305 1.1455328 0.7690735
## fold_4 0.8326955 1.2709843 1.0781753
## fold_5 0.9802129 1.0722765 1.1277285
## 
## $mean
## [1] 0.9893291
## 
## $sd
## [1] 0.1440225
## 
## $median
## [1] 0.9948985
## 
## $summary
##     repeat_1         repeat_2         repeat_3     
##  Min.   :0.8327   Min.   :0.8294   Min.   :0.7691  
##  1st Qu.:0.8830   1st Qu.:0.8837   1st Qu.:0.8508  
##  Median :0.9802   Median :1.0723   Median :1.0274  
##  Mean   :0.9569   Mean   :1.0404   Mean   :0.9706  
##  3rd Qu.:0.9949   3rd Qu.:1.1455   3rd Qu.:1.0782  
##  Max.   :1.0939   Max.   :1.2710   Max.   :1.1277</code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a><span class="co"># fit randomForest with mtry = 4, with validation set</span></span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a></span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a>crossvalidation<span class="sc">::</span><span class="fu">crossval_ml</span>(<span class="at">x =</span> X, <span class="at">y =</span> y, <span class="at">k =</span> <span class="dv">5</span>, <span class="at">repeats =</span> <span class="dv">2</span>, <span class="at">p =</span> <span class="fl">0.8</span>, </span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a>                             <span class="at">show_progress =</span> <span class="cn">FALSE</span>,</span>
<span id="cb18-5"><a href="#cb18-5" tabindex="-1"></a><span class="at">fit_func =</span> randomForest<span class="sc">::</span>randomForest, <span class="at">predict_func =</span> predict,</span>
<span id="cb18-6"><a href="#cb18-6" tabindex="-1"></a><span class="at">packages =</span> <span class="st">&quot;randomForest&quot;</span>, <span class="at">fit_params =</span> <span class="fu">list</span>(<span class="at">mtry =</span> <span class="dv">4</span>))</span></code></pre></div>
<pre><code>## $folds
##                    repeat_1  repeat_2
## fold_training_1   0.8159825 0.7779928
## fold_validation_1 0.6071914 0.7095150
## fold_training_2   0.8055798 0.9620625
## fold_validation_2 0.6124228 0.6857506
## fold_training_3   1.0334201 1.1550091
## fold_validation_3 0.9720091 0.9593153
## fold_training_4   0.9259389 1.0479121
## fold_validation_4 0.6447842 0.6833361
## fold_training_5   0.9795790 0.9959987
## fold_validation_5 0.8065167 0.6781677
## 
## $mean_training
## [1] 0.9499476
## 
## $mean_validation
## [1] 0.7359009
## 
## $sd_training
## [1] 0.1205054
## 
## $sd_validation
## [1] 0.1333626
## 
## $median_training
## [1] 0.9708207
## 
## $median_validation
## [1] 0.6845434
## 
## $summary_training
##     repeat_1         repeat_2     
##  Min.   :0.8056   Min.   :0.7780  
##  1st Qu.:0.8160   1st Qu.:0.9621  
##  Median :0.9259   Median :0.9960  
##  Mean   :0.9121   Mean   :0.9878  
##  3rd Qu.:0.9796   3rd Qu.:1.0479  
##  Max.   :1.0334   Max.   :1.1550  
## 
## $summary_validation
##     repeat_1         repeat_2     
##  Min.   :0.6072   Min.   :0.6782  
##  1st Qu.:0.6124   1st Qu.:0.6833  
##  Median :0.6448   Median :0.6858  
##  Mean   :0.7286   Mean   :0.7432  
##  3rd Qu.:0.8065   3rd Qu.:0.7095  
##  Max.   :0.9720   Max.   :0.9593</code></pre>
<p><strong>xgboost</strong></p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a><span class="co"># xgboost example -----</span></span>
<span id="cb20-2"><a href="#cb20-2" tabindex="-1"></a></span>
<span id="cb20-3"><a href="#cb20-3" tabindex="-1"></a><span class="co"># The response and covariates are named &#39;label&#39; and &#39;data&#39;</span></span>
<span id="cb20-4"><a href="#cb20-4" tabindex="-1"></a><span class="co"># So, we do this:</span></span>
<span id="cb20-5"><a href="#cb20-5" tabindex="-1"></a></span>
<span id="cb20-6"><a href="#cb20-6" tabindex="-1"></a>f_xgboost <span class="ot">&lt;-</span> <span class="cf">function</span>(x, y, ...) xgboost<span class="sc">::</span><span class="fu">xgboost</span>(<span class="at">data =</span> x, <span class="at">label =</span> y, ...)</span>
<span id="cb20-7"><a href="#cb20-7" tabindex="-1"></a></span>
<span id="cb20-8"><a href="#cb20-8" tabindex="-1"></a><span class="co"># fit xgboost with nrounds = 5</span></span>
<span id="cb20-9"><a href="#cb20-9" tabindex="-1"></a></span>
<span id="cb20-10"><a href="#cb20-10" tabindex="-1"></a>crossvalidation<span class="sc">::</span><span class="fu">crossval_ml</span>(<span class="at">x =</span> X, <span class="at">y =</span> y, <span class="at">k =</span> <span class="dv">5</span>, <span class="at">repeats =</span> <span class="dv">3</span>, </span>
<span id="cb20-11"><a href="#cb20-11" tabindex="-1"></a>                             <span class="at">show_progress =</span> <span class="cn">FALSE</span>,</span>
<span id="cb20-12"><a href="#cb20-12" tabindex="-1"></a>  <span class="at">fit_func =</span> f_xgboost, <span class="at">predict_func =</span> predict,</span>
<span id="cb20-13"><a href="#cb20-13" tabindex="-1"></a>   <span class="at">packages =</span> <span class="st">&quot;xgboost&quot;</span>, <span class="at">fit_params =</span> <span class="fu">list</span>(<span class="at">nrounds =</span> <span class="dv">5</span>,</span>
<span id="cb20-14"><a href="#cb20-14" tabindex="-1"></a>   <span class="at">verbose =</span> <span class="cn">FALSE</span>))</span></code></pre></div>
<pre><code>## $folds
##         repeat_1  repeat_2  repeat_3
## fold_1 1.0618781 0.7934194 1.1900606
## fold_2 0.9843552 0.8976441 0.7811620
## fold_3 1.0453996 1.2422247 0.7457622
## fold_4 0.7264478 1.3522984 0.9835989
## fold_5 1.0235773 1.0813265 1.1978533
## 
## $mean
## [1] 1.007134
## 
## $sd
## [1] 0.1911201
## 
## $median
## [1] 1.023577
## 
## $summary
##     repeat_1         repeat_2         repeat_3     
##  Min.   :0.7264   Min.   :0.7934   Min.   :0.7458  
##  1st Qu.:0.9844   1st Qu.:0.8976   1st Qu.:0.7812  
##  Median :1.0236   Median :1.0813   Median :0.9836  
##  Mean   :0.9683   Mean   :1.0734   Mean   :0.9797  
##  3rd Qu.:1.0454   3rd Qu.:1.2422   3rd Qu.:1.1901  
##  Max.   :1.0619   Max.   :1.3523   Max.   :1.1979</code></pre>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a><span class="co"># fit xgboost with nrounds = 10</span></span>
<span id="cb22-2"><a href="#cb22-2" tabindex="-1"></a></span>
<span id="cb22-3"><a href="#cb22-3" tabindex="-1"></a>crossvalidation<span class="sc">::</span><span class="fu">crossval_ml</span>(<span class="at">x =</span> X, <span class="at">y =</span> y, <span class="at">k =</span> <span class="dv">5</span>, <span class="at">repeats =</span> <span class="dv">3</span>, </span>
<span id="cb22-4"><a href="#cb22-4" tabindex="-1"></a>                             <span class="at">show_progress =</span> <span class="cn">FALSE</span>,</span>
<span id="cb22-5"><a href="#cb22-5" tabindex="-1"></a>  <span class="at">fit_func =</span> f_xgboost, <span class="at">predict_func =</span> predict,</span>
<span id="cb22-6"><a href="#cb22-6" tabindex="-1"></a>   <span class="at">packages =</span> <span class="st">&quot;xgboost&quot;</span>, <span class="at">fit_params =</span> <span class="fu">list</span>(<span class="at">nrounds =</span> <span class="dv">10</span>,</span>
<span id="cb22-7"><a href="#cb22-7" tabindex="-1"></a>   <span class="at">verbose =</span> <span class="cn">FALSE</span>))</span></code></pre></div>
<pre><code>## $folds
##         repeat_1  repeat_2  repeat_3
## fold_1 1.0658784 0.7836507 1.2662420
## fold_2 0.9968874 0.9484756 0.7958286
## fold_3 1.0444959 1.2541543 0.7130956
## fold_4 0.8412503 1.3478651 1.1406648
## fold_5 1.0178454 1.1320386 1.2381301
## 
## $mean
## [1] 1.0391
## 
## $sd
## [1] 0.1950815
## 
## $median
## [1] 1.044496
## 
## $summary
##     repeat_1         repeat_2         repeat_3     
##  Min.   :0.8413   Min.   :0.7837   Min.   :0.7131  
##  1st Qu.:0.9969   1st Qu.:0.9485   1st Qu.:0.7958  
##  Median :1.0178   Median :1.1320   Median :1.1407  
##  Mean   :0.9933   Mean   :1.0932   Mean   :1.0308  
##  3rd Qu.:1.0445   3rd Qu.:1.2542   3rd Qu.:1.2381  
##  Max.   :1.0659   Max.   :1.3479   Max.   :1.2662</code></pre>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a><span class="co"># fit xgboost with nrounds = 10, with validation set</span></span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a></span>
<span id="cb24-3"><a href="#cb24-3" tabindex="-1"></a>crossvalidation<span class="sc">::</span><span class="fu">crossval_ml</span>(<span class="at">x =</span> X, <span class="at">y =</span> y, <span class="at">k =</span> <span class="dv">5</span>, <span class="at">repeats =</span> <span class="dv">2</span>, <span class="at">p =</span> <span class="fl">0.8</span>, </span>
<span id="cb24-4"><a href="#cb24-4" tabindex="-1"></a>                             <span class="at">show_progress =</span> <span class="cn">FALSE</span>,</span>
<span id="cb24-5"><a href="#cb24-5" tabindex="-1"></a>  <span class="at">fit_func =</span> f_xgboost, <span class="at">predict_func =</span> predict,</span>
<span id="cb24-6"><a href="#cb24-6" tabindex="-1"></a>   <span class="at">packages =</span> <span class="st">&quot;xgboost&quot;</span>, <span class="at">fit_params =</span> <span class="fu">list</span>(<span class="at">nrounds =</span> <span class="dv">10</span>,</span>
<span id="cb24-7"><a href="#cb24-7" tabindex="-1"></a>   <span class="at">verbose =</span> <span class="cn">FALSE</span>))</span></code></pre></div>
<pre><code>## $folds
##                    repeat_1  repeat_2
## fold_training_1   0.7448843 0.8539725
## fold_validation_1 0.3889456 0.7549903
## fold_training_2   0.7627843 1.1084452
## fold_validation_2 0.5865502 0.6016042
## fold_training_3   1.1758940 1.1011674
## fold_validation_3 1.0291986 0.8007670
## fold_training_4   1.0463162 1.1637320
## fold_validation_4 0.8800788 0.5981181
## fold_training_5   0.9523677 1.0585674
## fold_validation_5 0.6689611 0.6313575
## 
## $mean_training
## [1] 0.9968131
## 
## $mean_validation
## [1] 0.6940571
## 
## $sd_training
## [1] 0.1599181
## 
## $sd_validation
## [1] 0.1791918
## 
## $median_training
## [1] 1.052442
## 
## $median_validation
## [1] 0.6501593
## 
## $summary_training
##     repeat_1         repeat_2    
##  Min.   :0.7449   Min.   :0.854  
##  1st Qu.:0.7628   1st Qu.:1.059  
##  Median :0.9524   Median :1.101  
##  Mean   :0.9364   Mean   :1.057  
##  3rd Qu.:1.0463   3rd Qu.:1.108  
##  Max.   :1.1759   Max.   :1.164  
## 
## $summary_validation
##     repeat_1         repeat_2     
##  Min.   :0.3889   Min.   :0.5981  
##  1st Qu.:0.5866   1st Qu.:0.6016  
##  Median :0.6690   Median :0.6314  
##  Mean   :0.7107   Mean   :0.6774  
##  3rd Qu.:0.8801   3rd Qu.:0.7550  
##  Max.   :1.0292   Max.   :0.8008</code></pre>
</div>
</div>
<div id="time-series" class="section level2">
<h2>Time series</h2>
<p><strong>Theta method (time series)</strong></p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" tabindex="-1"></a>res <span class="ot">&lt;-</span> crossvalidation<span class="sc">::</span><span class="fu">crossval_ts</span>(<span class="at">y=</span>AirPassengers, <span class="at">initial_window =</span> <span class="dv">10</span>, <span class="at">fcast_func =</span> thetaf, <span class="at">show_progress =</span> <span class="cn">FALSE</span>)</span>
<span id="cb26-2"><a href="#cb26-2" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">colMeans</span>(res))</span></code></pre></div>
<pre><code>##           ME         RMSE          MAE          MPE         MAPE 
##  2.657082195 51.427170382 46.511874693  0.003423843  0.155428590</code></pre>
</div>
<div id="classification" class="section level2">
<h2>Classification</h2>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" tabindex="-1"></a><span class="co"># Input data </span></span>
<span id="cb28-2"><a href="#cb28-2" tabindex="-1"></a></span>
<span id="cb28-3"><a href="#cb28-3" tabindex="-1"></a><span class="co"># Transforming model response into a factor</span></span>
<span id="cb28-4"><a href="#cb28-4" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">as.factor</span>(<span class="fu">as.numeric</span>(iris<span class="sc">$</span>Species))</span>
<span id="cb28-5"><a href="#cb28-5" tabindex="-1"></a><span class="co"># Explanatory variables </span></span>
<span id="cb28-6"><a href="#cb28-6" tabindex="-1"></a>X <span class="ot">&lt;-</span> <span class="fu">as.matrix</span>(iris[, <span class="fu">c</span>(<span class="st">&quot;Sepal.Length&quot;</span>, <span class="st">&quot;Sepal.Width&quot;</span>, <span class="st">&quot;Petal.Length&quot;</span>, <span class="st">&quot;Petal.Width&quot;</span>)])</span></code></pre></div>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" tabindex="-1"></a><span class="co"># 5-fold cross-validation repeated 3 times</span></span>
<span id="cb29-2"><a href="#cb29-2" tabindex="-1"></a><span class="co"># default error metric, when y is a factor: accuracy</span></span>
<span id="cb29-3"><a href="#cb29-3" tabindex="-1"></a>crossvalidation<span class="sc">::</span><span class="fu">crossval_ml</span>(<span class="at">x =</span> X, <span class="at">y =</span> y, <span class="at">k =</span> <span class="dv">5</span>, <span class="at">repeats =</span> <span class="dv">3</span>,</span>
<span id="cb29-4"><a href="#cb29-4" tabindex="-1"></a>                             <span class="at">fit_func =</span> randomForest<span class="sc">::</span>randomForest, </span>
<span id="cb29-5"><a href="#cb29-5" tabindex="-1"></a>                             <span class="at">predict_func =</span> predict,</span>
<span id="cb29-6"><a href="#cb29-6" tabindex="-1"></a>                             <span class="at">fit_params =</span> <span class="fu">list</span>(<span class="at">mtry =</span> <span class="dv">2</span>),</span>
<span id="cb29-7"><a href="#cb29-7" tabindex="-1"></a>                             <span class="at">packages =</span> <span class="st">&quot;randomForest&quot;</span>, </span>
<span id="cb29-8"><a href="#cb29-8" tabindex="-1"></a>                             <span class="at">show_progress =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>## $folds
##         repeat_1  repeat_2  repeat_3
## fold_1 0.9666667 0.9666667 1.0000000
## fold_2 0.9666667 0.9000000 0.9333333
## fold_3 1.0000000 0.9666667 0.9333333
## fold_4 0.9333333 1.0000000 0.9333333
## fold_5 0.9333333 0.9333333 0.9666667
## 
## $mean
## [1] 0.9555556
## 
## $sd
## [1] 0.02999118
## 
## $median
## [1] 0.9666667
## 
## $summary
##     repeat_1         repeat_2         repeat_3     
##  Min.   :0.9333   Min.   :0.9000   Min.   :0.9333  
##  1st Qu.:0.9333   1st Qu.:0.9333   1st Qu.:0.9333  
##  Median :0.9667   Median :0.9667   Median :0.9333  
##  Mean   :0.9600   Mean   :0.9533   Mean   :0.9533  
##  3rd Qu.:0.9667   3rd Qu.:0.9667   3rd Qu.:0.9667  
##  Max.   :1.0000   Max.   :1.0000   Max.   :1.0000</code></pre>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" tabindex="-1"></a><span class="co"># We can specify custom error metrics for crossvalidation::crossval_ml</span></span>
<span id="cb31-2"><a href="#cb31-2" tabindex="-1"></a><span class="co"># here, the error rate </span></span>
<span id="cb31-3"><a href="#cb31-3" tabindex="-1"></a>eval_metric <span class="ot">&lt;-</span> <span class="cf">function</span> (preds, actual)</span>
<span id="cb31-4"><a href="#cb31-4" tabindex="-1"></a>{</span>
<span id="cb31-5"><a href="#cb31-5" tabindex="-1"></a> <span class="fu">stopifnot</span>(<span class="fu">length</span>(preds) <span class="sc">==</span> <span class="fu">length</span>(actual))</span>
<span id="cb31-6"><a href="#cb31-6" tabindex="-1"></a>  res <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">-</span><span class="fu">mean</span>(preds <span class="sc">==</span> actual)</span>
<span id="cb31-7"><a href="#cb31-7" tabindex="-1"></a>  <span class="fu">names</span>(res) <span class="ot">&lt;-</span> <span class="st">&quot;error rate&quot;</span></span>
<span id="cb31-8"><a href="#cb31-8" tabindex="-1"></a>  <span class="fu">return</span>(res)</span>
<span id="cb31-9"><a href="#cb31-9" tabindex="-1"></a>}</span>
<span id="cb31-10"><a href="#cb31-10" tabindex="-1"></a></span>
<span id="cb31-11"><a href="#cb31-11" tabindex="-1"></a><span class="co"># specify `eval_metric` argument for measuring the error rate</span></span>
<span id="cb31-12"><a href="#cb31-12" tabindex="-1"></a><span class="co"># instead of the (default) accuracy </span></span>
<span id="cb31-13"><a href="#cb31-13" tabindex="-1"></a>crossvalidation<span class="sc">::</span><span class="fu">crossval_ml</span>(<span class="at">x =</span> X, <span class="at">y =</span> y, <span class="at">k =</span> <span class="dv">5</span>, <span class="at">repeats =</span> <span class="dv">3</span>,</span>
<span id="cb31-14"><a href="#cb31-14" tabindex="-1"></a>                             <span class="at">fit_func =</span> randomForest<span class="sc">::</span>randomForest, </span>
<span id="cb31-15"><a href="#cb31-15" tabindex="-1"></a>                             <span class="at">predict_func =</span> predict,</span>
<span id="cb31-16"><a href="#cb31-16" tabindex="-1"></a>                             <span class="at">fit_params =</span> <span class="fu">list</span>(<span class="at">mtry =</span> <span class="dv">2</span>),</span>
<span id="cb31-17"><a href="#cb31-17" tabindex="-1"></a>                             <span class="at">packages =</span> <span class="st">&quot;randomForest&quot;</span>, </span>
<span id="cb31-18"><a href="#cb31-18" tabindex="-1"></a>                             <span class="at">eval_metric=</span>eval_metric, </span>
<span id="cb31-19"><a href="#cb31-19" tabindex="-1"></a>                             <span class="at">show_progress =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>## $folds
##          repeat_1   repeat_2   repeat_3
## fold_1 0.03333333 0.03333333 0.00000000
## fold_2 0.03333333 0.10000000 0.06666667
## fold_3 0.00000000 0.03333333 0.06666667
## fold_4 0.06666667 0.00000000 0.06666667
## fold_5 0.06666667 0.06666667 0.03333333
## 
## $mean
## [1] 0.04444444
## 
## $sd
## [1] 0.02999118
## 
## $median
## [1] 0.03333333
## 
## $summary
##     repeat_1          repeat_2          repeat_3      
##  Min.   :0.00000   Min.   :0.00000   Min.   :0.00000  
##  1st Qu.:0.03333   1st Qu.:0.03333   1st Qu.:0.03333  
##  Median :0.03333   Median :0.03333   Median :0.06667  
##  Mean   :0.04000   Mean   :0.04667   Mean   :0.04667  
##  3rd Qu.:0.06667   3rd Qu.:0.06667   3rd Qu.:0.06667  
##  Max.   :0.06667   Max.   :0.10000   Max.   :0.06667</code></pre>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
