<!DOCTYPE html>
<html>
<head><title>R: Simulate complex synthetic time series for benchmarks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Simulate complex synthetic time series for benchmarks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;simulatetimeseries&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_data_1.html">get_data_1</a></td>
<td>Get data 1</td></tr>
<tr><td style="width: 25%;"><a href="simulate_time_series_1.html">simulate_time_series_1</a></td>
<td>Simulate a univariate time series dataset 1</td></tr>
<tr><td style="width: 25%;"><a href="simulate_time_series_2.html">simulate_time_series_2</a></td>
<td>Simulate a univariate time series dataset 2</td></tr>
<tr><td style="width: 25%;"><a href="simulate_time_series_3.html">simulate_time_series_3</a></td>
<td>Simulate a univariate time series dataset 3</td></tr>
<tr><td style="width: 25%;"><a href="simulate_time_series_4.html">simulate_time_series_4</a></td>
<td>Simulate a univariate time series dataset 4</td></tr>
</table>
</div></body></html>
