<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Yield curve or zero-coupon prices interpolation and
extrapolation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Yield curve or zero-coupon prices interpolation and
extrapolation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ycinterextra&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ycinterextra-package.html">ycinterextra-package</a></td>
<td>Yield curve or zero-coupon prices interpolation and extrapolation</td></tr>
<tr><td style="width: 25%;"><a href="as.list.html">as.list</a></td>
<td>Conversion to a list</td></tr>
<tr><td style="width: 25%;"><a href="coeffs.html">coeffs</a></td>
<td>Extraction of estimated coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deviance.html">deviance</a></td>
<td>Residual sum of squares</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">fitted</a></td>
<td>Model fitted values</td></tr>
<tr><td style="width: 25%;"><a href="forwardrates.html">forwardrates</a></td>
<td>Forward rates extraction</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">residuals</a></td>
<td>Model residuals</td></tr>
<tr><td style="width: 25%;"><a href="ycextra.html">ycextra</a></td>
<td>Yield curve or zero-coupon prices extrapolation</td></tr>
<tr><td style="width: 25%;"><a href="ycinter.html">ycinter</a></td>
<td>Yield curve or zero-coupon prices interpolation</td></tr>
<tr><td style="width: 25%;"><a href="ycinterextra-package.html">ycinterextra</a></td>
<td>Yield curve or zero-coupon prices interpolation and extrapolation</td></tr>
<tr><td style="width: 25%;"><a href="ycplot.html">ycplot</a></td>
<td>Diagnostic plot</td></tr>
<tr><td style="width: 25%;"><a href="ycsummary.html">ycsummary</a></td>
<td>Comprehensive summary</td></tr>
</table>
</body></html>
