<!DOCTYPE html>
<html>
<head><title>R: What the Package Does in One 'Title Case' Line</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> What the Package Does in One 'Title Case' Line
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;simulatetimeseries&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="simulatetimeseries-package.html">simulatetimeseries-package</a></td>
<td>What the Package Does in One 'Title Case' Line</td></tr>
<tr><td style="width: 25%;"><a href="check_list_contains.html">check_list_contains</a></td>
<td>check if list already contains an element</td></tr>
<tr><td style="width: 25%;"><a href="create_correlation_matrix.html">create_correlation_matrix</a></td>
<td>create correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="get_data_1.html">get_data_1</a></td>
<td>Get data 1</td></tr>
<tr><td style="width: 25%;"><a href="martingale_test.html">martingale_test</a></td>
<td>Martingale Test</td></tr>
<tr><td style="width: 25%;"><a href="rbootstrap.html">rbootstrap</a></td>
<td>Simulate using bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="rcpp_hello_world.html">rcpp_hello_world</a></td>
<td>Simple function using Rcpp</td></tr>
<tr><td style="width: 25%;"><a href="removenas.html">removenas</a></td>
<td>remove NAs by linear interpolation</td></tr>
<tr><td style="width: 25%;"><a href="rgaussiandens.html">rgaussiandens</a></td>
<td>Simulate Gaussian kernel density</td></tr>
<tr><td style="width: 25%;"><a href="rsurrogate.html">rsurrogate</a></td>
<td>Simulate using surrogate data</td></tr>
<tr><td style="width: 25%;"><a href="simulatetimeseries-package.html">simulatetimeseries</a></td>
<td>What the Package Does in One 'Title Case' Line</td></tr>
<tr><td style="width: 25%;"><a href="simulate_bsg2plus.html">simulate_bsg2plus</a></td>
<td>Simulate Black-Scholes-G2++ model</td></tr>
<tr><td style="width: 25%;"><a href="simulate_correlated_gaussian.html">simulate_correlated_gaussian</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="simulate_time_series_1.html">simulate_time_series_1</a></td>
<td>Simulate a univariate time series dataset 1</td></tr>
<tr><td style="width: 25%;"><a href="simulate_time_series_2.html">simulate_time_series_2</a></td>
<td>Simulate a univariate time series dataset 2</td></tr>
<tr><td style="width: 25%;"><a href="simulate_time_series_3.html">simulate_time_series_3</a></td>
<td>Simulate a univariate time series dataset 3</td></tr>
<tr><td style="width: 25%;"><a href="simulate_time_series_4.html">simulate_time_series_4</a></td>
<td>Simulate a univariate time series dataset 4</td></tr>
<tr><td style="width: 25%;"><a href="splitts.html">splitts</a></td>
<td>split time series sequentially</td></tr>
</table>
</div></body></html>
